
.home{
    
    .build-team{
        @apply grid justify-center p-3 md:p-9 pt-20 space-y-16;

        .heading{
            @apply text-3xl font-medium text-yellow-500;
        }

        .description{
            @apply mx-auto text-zinc-600;
            font-size: 1.4rem;
        }

        .cards{
            @apply grid md:grid-cols-3 gap-3;

            .card{
                @apply grid justify-center bg-yellow-50 rounded p-5 space-y-5 cursor-pointer 
                    md:hover:scale-90 shadow;
                    // height: 500px;

                .title{
                    @apply text-2xl text-yellow-600 font-medium;
                }

                .details {
                    @apply text-lg text-zinc-700;
                }

                .btn-lg{
                    @apply bg-yellow-400 hover:bg-transparent;
                }
            }
        }
    }


    .card-section{
        
        .learn-more{
            @apply px-16 py-5 rounded-full bg-yellow-400 text-lg hover:bg-transparent
                hover:text-yellow-500 hover:ring-2 ring-yellow-500 text-white font-bold
                    mt-10 inline-block;
        }
    }
}